{
  "manifest_version": 2,

  "name": "Find The Film",
  "description": "A simple extension to find basic information about movies very quickly",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery.js","script.js"]
    }
  ],

  "browser_action": {
    "default_popup": "popup.html"
  }
}
